{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@styles/*": ["src/styles/*"],
			"@data/*": ["src/data/*"],
			"@public_data/*": ["public/data/*"],
			"@svg/*": ["src/svg/*"],
			"@assets/*": ["src/assets/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
